logLevel = "WARN" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC
defaultEntryPoints = ["http", "https"]
InsecureSkipVerify = true 

# Entrypoints, http and https
[entryPoints]
  # http should be redirected to https
  [entryPoints.http]
  address = ":80"
  compress = true
    [entryPoints.http.redirect]
    entryPoint = "https"
  # https is the default
  [entryPoints.https]
  address = ":443"
  compress = true
    [entryPoints.https.tls]

[api]
  [api.auth.basic]
  users = ["admin:$apr1$Ur4eJBfC$qqGXxRISIeoFREllV2xoi/"]
entryPoint = "https"
dashboard = true

#  [api.statistics]

# Let's encrypt configuration
[acme]
email = "johncunniff1248@gmail.com" # any email id will work
storage="/etc/traefik/acme/acme.json"
entryPoint = "https"
acmeLogging = true
#onDemand = true #create certificate when container is created
onHostRule = true
  # Use a HTTP-01 acme challenge rather than TLS-SNI-01 challenge
  [acme.httpChallenge]
  entryPoint = "http"

# Enable Docker configuration backend
[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "bigj.info"
watch = true
#exposedbydefault = false
